# ChartsDemo

./: .gitignore  BlazorDemo.sln  ChartsDemo.sln
ChartsDemo/: ChartsDemo.csproj  Program.cs  Startup.cs  _Imports.razor
ChartsDemo.Client/: ChartsDemo.Client.csproj  Program.cs  _Imports.razor
ChartsDemo.Client/Pages/: Index.razor
ChartsDemo.Client/Properties/: launchSettings.json
ChartsDemo.Client/Shared/: NavMenu.razor
ChartsDemo.Client/wwwroot/: index.html  manifest.json
ChartsDemo.Common/: ChartsDemo.Common.csproj  _Imports.razor
ChartsDemo.Common/Diagrams/: AppDiagram.cs  DoughnutDiagram.razor  PieDiagram.razor  StockDiagram.razor
ChartsDemo.Common/Models/: ChartData.cs  EnumExtensions.cs  Person.cs  StockPrice.cs
ChartsDemo.Server/: ChartsDemo.Server.csproj  Startup.cs  _Imports.razor
ChartsDemo.Server/Pages/: Index.razor  _Host.cshtml
ChartsDemo.Server/Properties/: launchSettings.json
ChartsDemo.Server/wwwroot/: app.css  site.css
ChartsDemo/Data/: ChartData.cs  Person.cs  StockPrice.cs  WeatherForecast.cs  WeatherForecastService.cs
ChartsDemo/Diagrams/: AppDiagram.cs  ColumnDiagram.razor  CompareDiagram.razor  ProgressBar.razor  StockDiagram.razor
ChartsDemo/Inputs/: AppInput.cs  Button.razor  Dialog.razor  SelectEnum.razor
ChartsDemo/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Form.razor  Index.razor  Inputs.razor  Stocks.razor  _Host.cshtml
ChartsDemo/Properties/: launchSettings.json
ChartsDemo/Shared/: MainLayout.razor  NavMenu.razor
ChartsDemo/wwwroot/css/: site.css
Common/Application/Extensions/: DatabaseExtensions.cs  DecimalExtensions.cs
Common/Application/Models/: Paging.cs
Common/Client/: App.razor  Program.cs  WebApp.Client.csproj
Common/Client/Pages/: HomePage.razor
Common/Server/: App.razor  Startup.cs  WebApp.Server.csproj
Common/Server/Pages/: HomePage.razor
Common/Server/Properties/: launchSettings.json
Common/Web/: Common.Web.csproj
Common/Web/Buttons/: Button.razor
Common/Web/Diagrams/: ProgressBar.razor
Common/Web/Extensions/: ParserExtensions.cs  Validation.cs
Common/Web/Models/: Colors.cs
Common/Web/Pagination/: Pagination.razor
Common/Web/Services/: AppService.cs  ToastService.cs
Webpage/: Webpage.csproj  _Imports.razor
Webpage/Components/: FinanceChart.razor  StockChart.razor  StockDetailsPage.razor
Webpage/Models/: Stock.cs  StockPrice.cs
Webpage/Services/: StockService.cs
